@import "reset";
@import "variable";
@import "mixin";
@import "grid";

body{
    font-family: $font-family;
    font-size: $font-size-md;
}
.wrap{
    background-image: url("/images/bg.jpg");
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
}
.container{
    max-width: 960px;
    margin: 0 auto;
}
.naber{
    background-color: $rgba-block-75;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index:10;
    .topmain{
        @include flex-justify-sb;
        height: 100px;
        .logo{
            color:$white;
            font-size: $font-size-lg;
            a{
                color:$white;
                text-decoration: none;
                padding:20px;
            }
        }
        ul{
            display: flex;
            li{
                a{
                    font-size: $font-size-md;
                    padding: 20px;
                    display: inline-block;
                    color:$white;
                    text-decoration: none;
                    &:hover{
                        background-color: $white;
                        color: $block;
                    }
                    @include moblie576(){
                        padding: 10px;
                    }
                }
            }
            
        }
    }
}
.banner{
    height: 600px;
    @include flex-center;
    padding:0 15px;
    .banner-text{
        width: 400px;
        height: 200px;
        color: $white;
        font-size: $font-size-lg+8;
        line-height: 200px;
        text-align: center;
        background-color: $rgba-block-75;
        border-radius: 5px;
        display: none;
        padding: 0 15px;
    }
}
.skill{
    text-align: center;
    background-color: $white;
    transform: rotate(-7deg);
    margin-left: -80px;
    margin-right: -80px;
    padding:100px;
    .skill-text{
        transform: rotate(7deg);
        padding:20px;
        h3{
            font-size: 32px;
            font-weight: $font-bold;
            margin-bottom: 50px;
        }
        .skill-list{
            float: left;
            width: 31.3333%;
            height: 300px;
            margin:1%;
            padding: 1%;
            @include clearfix;
            @include moblie576(){
                float: none;
                width: 100%;
            }
        }
        h4{
            font-size: $font-size-lg+2;
            font-weight: $font-bold;
            margin: 10px 0;
        }
        @include clearfix;
    }
}
.list{
    list-style: disc;
    text-align: left;
    line-height: 40px;
}
.skilled{
    background-color: $info;
    transform:rotate(-7deg);
    padding: 100px;
    margin-left: -80px;
    margin-right: -80px;
    @include flex-center;
    .skilled-description{
        transform: rotate(7deg);
        text-align: center;
        h3{
            font-size: 32px;
            font-weight: $font-bold;
            margin-bottom: 50px;
        }
        .description{
            width: 100vw;
            @include moblie576(){
                padding: 0 15px;
            }
        }
    }
}

.progress-group{
    margin-bottom: 20px;
    span{
        display: block;
        text-align: left;
        margin-bottom: 5px;
    }
} 

.progress{
    position: relative;
    top:0;
    left: 0;
    right: 0;
    border-radius: 3px;
    height: 20px;
    background-color: rgba($gray, $alpha: .3);
    .progress-bar{
        background-color: #e26789;
        color:$white;
        position: absolute;
        width: 0;
        top: 0;
        left: 0;
        bottom: 0;
        border-radius: 5px;
        transition: width 3s ease;
    }
}
.profile{
    padding: 100px 15px 0 15px;
    height: 500px;
    .profile-bg{
        background-color: $rgba-block-75;
        padding: 20px;
        color:$white;
        line-height: 40px;
        border-radius: 5px;
    }
}
.works{
    padding: 100px 15px 0 15px;
    transform:rotate(7deg);
    margin-left: -81px;
    margin-right: -81px;
    background-color: $info;
    text-align: center;
    .works-group{
        transform:rotate(-7deg);
        h3{
            font-size: 32px;
            font-weight: $font-bold;
            margin-bottom: 50px;
        }
        .works-list{
            @include flex-center;
            flex-wrap: wrap;
        }
    }
    img{
        width: 300px;
    }
}
.footer{
    @include flex-center;
    height: 50px;
    margin-top:50px;
    background-color: $rgba-block-75;
    color:$white;
}